<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cassino 169-roleta</title>


    <style type="text/css">
    .tigreguerreiro {
     background-color: red;
     color: azure;
     width: 300px;
     height: 300px;
     border-radius: 100%;
     font-size: 25px;
    }
    .borda {
   border-color: black;
   width: 7px 7px 7px 7px;
   border-style: solid;
    }
    .meubotao {
       background-color: rgb(255, 255, 255);
       color: black;
       width: 420px;
       height: 40px;
       border-radius: 15%;

   }

    </style>
</head>
<body>
     <div class="borda">
        <tr>
    <img src="assets/logo.jpg" alt="logo" width="120px" height="120px">
    
    <button class="meubotao"><a href="index.html">entrada</a></button>
    <button class="meubotao"><a href="roleta.html">roleta</a></button>
    <button class="meubotao"><a href="resultados.html">resultados</a></button>
        </tr>
        </div>
    <table>
       
        <tr>
    <h1>ROLETA</h1>

    <button class="tigreguerreiro" id="tigre guerreiro">tigre guerreiro</button>

        </tr>
        <tr>
         <button class="adicionar" id="adicionar 100">adicionar 100</button>
         <button class="retirar" id="retirar 100">retirar 100</button>
         <button class="personalizar" id="personalizar">escolher valor</button>

        </tr>
    </table>
</body>
</html>